<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<name>Activite2</name>
<description>Exercice 1 et 2</description>
<version>1.0</version>
<groupId>default</groupId>
<artifactId>activite2my-project</artifactId>

<dependencies><!-- dependendance du projet -->
  <dependency><!-- bibliotheque junit -->
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-engine</artifactId>
    <version>5.4.2</version>
    <scope>test</scope>
  </dependency>
</dependencies>

<build>
      <plugins><!-- lister les plugins et leur version permet d'eviter que maven prenne celui qui trouvera par defaut -->
   
        <plugin><!-- pour compiler -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
              <source>1.8</source>
              <target>1.8</target>
          </configuration>
        </plugin>
   
        <plugin>
   <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>3.0.0</version>
        </plugin>
   
        <plugin><!-- pour l'execution des tests -->
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-surefire-plugin</artifactId>
   <version>3.0.0-M3</version>
   <configuration><!-- pour continuer même s'il y a des tests en erreur-->
     <testfailureignore>true</testfailureignore>
   </configuration>
        </plugin>
         
        <plugin><!-- pour la generation de rapports -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
          <configuration>
            <locales>fr,en</locales><!-- en francais par defaut -->
          </configuration>
        </plugin>
   
        <plugin><!-- pour la couverture de code avec JaCoco lors de l'exécution des tests JUnit -->
   <groupId>org.jacoco</groupId>
   <artifactId>jacoco-maven-plugin</artifactId>
   <version>0.8.4</version>
   <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
   </executions>
        </plugin>
   
   
        <plugin><!-- pour l'analyse avec checkstyle -->
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-checkstyle-plugin</artifactId>
   <version>3.0.0</version>
        </plugin>
   
      </plugins>
</build>

<reporting><!-- on indique ici les rapports qu'on veut obtenir lors de la phase de generation de rapports -->
  <plugins>
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <reportSets>
        <reportSet>
          <reports>
            <report>report</report>
          </reports>
        </reportSet>
      </reportSets>
    </plugin>


    <plugin><!-- pour avoir le rapport checkstyle -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-checkstyle-plugin</artifactId>
      <version>3.0.0</version>
      <reportSets>
        <reportSet>
          <reports>
            <report>checkstyle</report>
          </reports>
        </reportSet>
      </reportSets>
    </plugin>

    <plugin><!-- pour avoir le rapport SpotBugs -->
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-maven-plugin</artifactId>
      <version>4.1.4</version>
    </plugin>


    <plugin><!-- pour avoir le rapport PMD -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-pmd-plugin</artifactId>
      <version>3.13.0</version>
    </plugin>


    <plugin><!-- pour avoir le lien au code source dans les rapports -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jxr-plugin</artifactId>
      <version>2.3</version>
    </plugin>
     
    <plugin><!-- pour la verification du code avec PMD -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-pmd-plugin</artifactId>
      <version>3.12.0</version>
    </plugin>

    <plugin><!-- pour avoir le rapport surfire (execution des tests) -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-report-plugin</artifactId>
      <version>3.0.0-M3</version>
    </plugin>

  </plugins>
</reporting>

<properties>
  <!-- encodage du code source -->
  <project.build.sourceencoding>UTF-8</project.build.sourceencoding>
</properties>
 
</project>